<sdf version="1.4">
    <model name="plate">
        <pose>3.000000 0.000000 1.000000 0.000000 -0.000000 0.000000</pose>
        <static>1</static>
        <link name="plate_link">
            <pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
            
            <collision name="plate_collision">
                <pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
                <geometry>
                    <mesh>
                        <uri>/home/furdek/catkin_ws/src/gazebo_pkg/models/plate/meshes/plate.stl</uri> 
                        <!--<uri>model://plate/meshes/plate.stl</uri>-->
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
                
            </collision>
            
            <visual name="plate_visual">
                <pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
                <geometry>
                    <mesh>
                        <uri>/home/furdek/catkin_ws/src/gazebo_pkg/models/plate/meshes/plate.stl</uri> 
                        <!--<uri>model://plate/meshes/plate.stl</uri>-->
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
