<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from table.xml                      | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot name="new_table" xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <material name="KitchenWhite">
    <color rgba="0.75 0.75 0.7 1.0"/>
  </material>
  <material name="KitchenDarkGray">
    <color rgba="0.3 0.3 0.3 1.0"/>
  </material>
  <material name="KitchenLightGray">
    <color rgba="0.7 0.7 0.7 1.0"/>
  </material>
  <material name="KitchenWallWhite">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>
  <material name="KitchenSink">
    <texture filename="package://iai_maps/Media/materials/textures/sink.png"/>
  </material>
  <material name="KitchenStove">
    <texture filename="package://iai_maps/Media/materials/textures/stove.png"/>
  </material>
  <!--       -->
  <!-- Table -->
  <!--       -->
</robot>
