<sdf version='1.4'>
  <model name='kinect'>
   <!--<static>1</static>--> 
    <link name='camera_link'>
      <pose>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>10</mass> <!-- 1e-05 -->
        <inertia>
          <ixx>10</ixx> <!-- 1e-06 -->
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>10</iyy> <!-- 1e-06 -->
          <iyz>0</iyz>
          <izz>10</izz> <!-- 1e-06 -->
        </inertia>
      </inertial>
      <!-- <collision name='camera_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.08 0.08 0.08</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision> -->>
      <visual name='camera_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.08 0.08 0.08</size>
          </box>
        </geometry>
      </visual>
      
      <visual name='camera_link_plane_visual'>
        <pose>0 0 0.05 0 0 0</pose>
        <geometry>
          <plane>
          	<normal>1 0 0</normal>
          	<size>0.08 0.08</size>
          	</plane>
        </geometry>
        <material>
        <script>
        <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
      
      <gravity>0</gravity>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <sensor name='camera' type='camera'> <!--type='camera' FOR GAZEBO VISUALIZATION --> <!--type='depth' FOR POINTCLOUD-->
        <always_on>1</always_on>
        <update_rate>20</update_rate>
        <topic>whatever</topic>  <!--UNCOMMENT for type='camera'-->
        <visualize>1</visualize> <!--UNCOMMENT for type='camera'-->
        <camera name='myCam'>
         <pose>0 0 0 0 0 0</pose>
          <horizontal_fov>1.54717</horizontal_fov>
          <image>
            <format>R8G8B8</format>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.05</near>
            <far>8</far>
          </clip>
        </camera>
         <!-- <plugin name='kinect_camera' filename='/home/furdek/catkin_ws/devel/lib/libgazebo_ros_openni_kinect.so'>
          <cameraName>camera</cameraName>
          <alwaysOn>true</alwaysOn>
          <updateRate>20</updateRate>
          <imageTopicName>rgb/image_raw</imageTopicName>
          <depthImageTopicName>depth/image_raw</depthImageTopicName>
          <pointCloudTopicName>depth/points</pointCloudTopicName>
          <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
          <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
          <frameName>camera_depth_optical_frame</frameName>
          <baseline>0.1</baseline>
          <distortion_k1>0.0</distortion_k1>
          <distortion_k2>0.0</distortion_k2>
          <distortion_k3>0.0</distortion_k3>
          <distortion_t1>0.0</distortion_t1>
          <distortion_t2>0.0</distortion_t2>
          <pointCloudCutoff>0.4</pointCloudCutoff>
        </plugin> --> <!-- COMMENT FOR TYPE='camera'-->
      </sensor>
    </link>
    <plugin name='move_camera' filename='libMoveKinectCamera.so'>
      <alwaysOn>true</alwaysOn>
    </plugin>
  </model>
</sdf>
