<?xml version="1.0"?>
<sdf version="1.4">
  <world name="balint">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://kitchen_final</uri>
    </include>
    
    <include>
      <uri>model://KinectCamera</uri>
    </include>
    
    <plugin name="factory_world_plugin_1" filename="libros_get_coord.so"/>
    <plugin name="factory_world_plugin_2" filename="libros_plugin.so"/>
    
  </world>
</sdf>
