<?xml version="1.0"?>
<sdf version="1.4">
    <model name="box1">
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size>
            </box>
          </geometry>
        </visual>
      </link>
      
    </model> 
</sdf>
