<?xml version='1.0'?>
<sdf version ='1.4'>
  <model name ='cylinder'>
    <pose>0 5.3 2 0 0 0</pose>
    <link name ='link'>
      <pose>0 0 0 0 0 0</pose>
      <collision name ='collision'>
        <geometry>
          <cylinder><radius>0.3</radius><length>2</length></cylinder>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <cylinder><radius>0.3</radius><length>2</length></cylinder>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>