<sdf version="1.4">
    <model name="fork">
        <pose>3.000000 0.000000 1.000000 0.000000 -0.000000 0.000000</pose>
        <static>1</static>
        <link name="fork_link">
            <pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
            
            <collision name="fork_collision">
                <pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
                <geometry>
                    <mesh>
                        <uri>/home/furdek/catkin_ws/src/gazebo_pkg/models/fork/meshes/fork.stl</uri> 
                        <!--<uri>model://fork/meshes/fork.stl</uri>-->
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
                
            </collision>
            
            <visual name="fork_visual">
                <pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
                <geometry>
                    <mesh>
                        <uri>/home/furdek/catkin_ws/src/gazebo_pkg/models/fork/meshes/fork.stl</uri> 
                        <!--<uri>model://fork/meshes/fork.stl</uri>-->
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
